<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intel & Vulnerabilities Dashboard</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Gaegu&family=Mynerve&family=Rancho&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Gaegu&family=Mansalva&family=Mynerve&family=Rancho&display=swap");

        :root {
            --font-main: 'Flamenco', sans-serif;
            --font-secondary: 'Gaegu', sans-serif;
            --body-font-darkmode: #d9d9d9;
            --body-font-lightmode: #292929;
            --background-dark: #1c1c2e;
            --background-light: #f8e8ff;
            --heading-color: #00e2cb;
            --text-color: #fbd5ff;
            --title-color: #19d3d0;
            --link-color: #00ddff;

        }
        body {
            font-family: var(--font-secondary);
            background-color: var(--background-dark);
            color: #e0e0f8;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            font-size: larger;
        }
        select, button {
            font-family: var(--font-main);
            font-size: large;

        }
        header {
            font-family: var(--font-main);
            background-color: #24003b;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            max-width: 70%;
            margin: 20px auto;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: #ff3e3e;
        }

        h2 {
            font-family: var(--font-main);
        }

        .feed-container {
            width: 90%;
            max-width: 1200px;
            background-color: #2c2c3c;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            text-align: left;
        }
        .feed-item {
            border-bottom: 1px solid #555;
            padding: 10px 0;
            cursor: pointer;
            position: relative;
        }
        .feed-item h2 {
            margin: 0;
            font-size: 1.5em;
            color: #ff6f61;
        }
        .summary {
            font-family: var(--font-secondary);
            color: var(--body-font-darkmode);
        }
        .full-content {
            display: none;
            margin-top: 10px;
            color: #aaa;
        }
        .feed-item a {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
        }
        .feed-item a:hover {
            text-decoration: underline;
        }
        .feed-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
        .feed-source {
            font-weight: bold;
            text-decoration: none;
        }
        select {
            margin: 10px;
            padding: 5px;
            background-color: #444;
            color: #fff;
            border: none;
        }
        .theme-toggle {
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: var(--background-light);
            color: rgb(86, 0, 125);
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: #df94ff;
        }
        .feed-date {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.9em;
        }

        /* light mode */
        
        body.light-mode {
            background-color: var(--background-light);
            color: #3a2a3a;
        }
        body.light-mode .feed-container {
            background-color: #fff2ff;
        }
        body.light-mode .theme-toggle {
            background-color: #aa6ff3;
        }
        body.light-mode .theme-toggle:hover{
            background-color: var(--background-dark);
            color: #ffcbff;
        }
        body.light-mode .summary {
            color: var(--body-font-lightmode);
        }
        body.light-mode .full-content {
            color: var(--body-font-lightmode);
        }
    </style>
</head>
<body>
    <header>
        <h1>Threat Intel & Vulnerabilities Dashboard</h1>
    </header>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Dark/Light Mode</button>
    <select id="feedFilter">
        <option value="all">All Feeds</option>
    </select>
    <div class="feed-container" id="feedContainer"></div>
    
    <script>
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            localStorage.setItem('theme', document.body.classList.contains('light-mode') ? 'light' : 'dark');
        }

        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('theme') === 'light') {
                document.body.classList.add('light-mode');
            }
        });
        
        const feedContainer = document.getElementById('feedContainer');
        const feedFilter = document.getElementById('feedFilter');
        const api_key = "8veydicfkls4zhdyxhqifnnrjzgcuipyszfsyd99";
        const rssFeeds = [
            { name: "pfSense", url: "https://www.netgate.com/blog/tag/releases/rss.xml", color: randomColour()},
            { name: "ExploitDB", url: "https://www.exploit-db.com/rss.xml", color: randomColour()},
            { name: "Microsoft", url: "https://api.msrc.microsoft.com/update-guide/rss", color: randomColour()},
            { name: "Bleeping Computer", url: "https://www.bleepingcomputer.com/feed/", color: randomColour()},
            { name: "Threatpost", url: "https://threatpost.com/feed/", color: randomColour() },
            { name: "Dark Reading", url: "https://www.darkreading.com/rss.xml", color: randomColour() },
            { name: "SANS Webcasts", url: "https://www.sans.org/webcasts/rss", color: randomColour() },
            { name: "Krebs on Security", url: "https://krebsonsecurity.com/feed/", color: randomColour() },
            { name: "SecurityWeek", url: "https://www.securityweek.com/rss", color: randomColour() },
            { name: "The Hacker News", url: "https://feeds.feedburner.com/TheHackersNews", color: randomColour()},
            { name: "Schneier on Security", url: "https://www.schneier.com/blog/atom.xml", color: randomColour() },
            { name: "ISC SANS", url: "https://isc.sans.edu/rssfeed.xml", color: randomColour() },
            { name: "Cisco Security Blog", url: "https://blogs.cisco.com/security/feed", color: randomColour() },
        ];
        
        function randomColour() {
            return "#" + ((1 << 24) * Math.random() | 0).toString(16).padStart(6, "0")
        }
        
        feedFilter.innerHTML += rssFeeds.map(feed => `<option value="${feed.url}">${feed.name}</option>`).join('');

        async function fetchFeeds(filterUrl = "all") {
            feedContainer.innerHTML = '';
            for (let feed of rssFeeds) {
                if (filterUrl !== "all" && feed.url !== filterUrl) continue;
                try {
                    const response = await fetch("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(feed.url) + "&api_key=" + encodeURIComponent(api_key));
                    const data = await response.json();
                    if (data.items) {
                        data.items.slice(0, 3).forEach(item => {
                            const feedItem = document.createElement('div');
                            let formattedDate = new Date(item.pubDate).toLocaleDateString();

                            feedItem.className = 'feed-item';
                            feedItem.innerHTML = `
                                <span class="feed-date">${formattedDate}</span>
                                <h2>${item.title}</h2>
                                <p class="summary">${item.description.replace(/<img[^>]*>/g, '').slice(0, 100)}...</p>
                                <p class="full-content" style="display: none;">${item.description.replace(/<img[^>]*>/g, '')}</p>
                                <div class="feed-meta">
                                    <a href="${item.link}" target="_blank">View Source</a>
                                    <a href="${feed.url}" target="_blank" class="feed-source" style="color: ${feed.color};">${feed.name}</a>
                                </div>
                            `;
                            feedItem.addEventListener('click', () => {
                                feedItem.querySelector('.full-content').style.display = feedItem.querySelector('.full-content').style.display === 'none' ? 'block' : 'none';
                            });
                            feedContainer.appendChild(feedItem);
                        });
                    }
                } catch (error) {
                    console.error('Error fetching feed:', error);
                }
            }
        }

        feedFilter.addEventListener('change', (e) => fetchFeeds(e.target.value));
        fetchFeeds();
        setInterval(fetchFeeds, 600000);
    </script>
</body>
</html>
